<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red {
            color: red;
            text-align: center;
        }

        /** {*/
        /*    color: blue;*/
        /*    font-size: 20px;*/
        /*    font-family: "宋体";*/
        /*    font-weight: 700;*/
        /*    font-style: italic;*/
        /*    line-height: 50px;*/
        /*    text-indent: 2em;*/
        /*}*/
        a {
            text-decoration: none
        }

        a:hover {
            color: red;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>
<body>
<div>123</div>
<div>123</div>
<span>哈哈哈哈</span><span>啦啦啦啦</span><br/>
<a href="#">秒杀</a>
<div class="red">这是一个div</div>
<div>这是一个文字</div>
<p>这是一个段落在古老城堡
    传说有种美妙
    相爱就不会变老
    水晶球玛瑙
    几只蓝眼的猫
    还有松鼠在奔跑
    一朵朵花语之音
    几片枝叶聆听
    岁月被吹得叮铃这是一个段落在古老城堡
    传说有种美妙
    相爱就不会变老
    水晶球玛瑙
    几只蓝眼的猫
    还有松鼠在奔跑
    一朵朵花语之音
    几片枝叶聆听
    岁月被吹得叮铃<</p>
<p>这是一个段落在古老城堡
    传说有种美妙
    相爱就不会变老
    水晶球玛瑙
    几只蓝眼的猫
    还有松鼠在奔跑
    一朵朵花语之音
    几片枝叶聆听
    岁月被吹得叮铃这是一个段落在古老城堡
    传说有种美妙
    相爱就不会变老
    水晶球玛瑙
    几只蓝眼的猫
    还有松鼠在奔跑
    一朵朵花语之音
    几片枝叶聆听
    岁月被吹得叮铃<</p>
</body>
</html>