<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            width: 448px;
            height: 252px;
            display: block;
            margin: 20px auto;
            position: relative;
        }

        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url("image/arr.png") no-repeat center;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        a:hover .mask {
            display: block;
        }
        li{
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        h3{
            width: 24px;
            height: 24px;
            background: url("image/index.png") no-repeat -2px -186px ;
        }
    </style>
</head>
<body>
<h3></h3>
<a href="#">
    <img src="image/tudou.jpg">
    <div class="mask"></div>
</a>
<ul>
    <li style="cursor:default">我是小白我是小白我是小白我是小白我是小白我是小白我是小白</li>
    <li style="cursor:pointer">我是小手</li>
    <li style="cursor:move">我是移动</li>
    <li style="cursor:text">我是文本</li>
</ul>
</body>
</html>