<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            height: 500px;
            width: 500px;
            background-color: skyblue;
            background-image: url("image/1.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            /*border-width: 5px;*/
            /*border-color: red;*/
            /*border-style: solid;*/
            border-bottom:10px solid yellow;
            /*background-attachment:fixed;*/
        }

        span {
            width: 400px;
            height: 400px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            display: inline-block;
            border-width: 20px;
            border-color: blue;
            border-style: dashed;
        }
        p{
            line-height: 25px;
        }

    </style>
</head>
<body>
<div>
    <span>我是半透明的</span>
    <p>shopcmd云道，国内领先的独立电商解决方案及全渠道营销平台。完整的产品体系，简约的系统，个性化前端，
        全覆盖多渠道营销体系... 我们致力于打造一个服务于品牌商城/独立电商的完整生态，
        让企业的独立电商之路变得更简单，也更有价值！</p>
    <p>shopcmd云道，国内领先的独立电商解决方案及全渠道营销平台。完整的产品体系，简约的系统，个性化前端，
        全覆盖多渠道营销体系... 我们致力于打造一个服务于品牌商城/独立电商的完整生态，
        让企业的独立电商之路变得更简单，也更有价值！</p>
    <p>shopcmd云道，国内领先的独立电商解决方案及全渠道营销平台。完整的产品体系，简约的系统，个性化前端，
        全覆盖多渠道营销体系... 我们致力于打造一个服务于品牌商城/独立电商的完整生态，
        让企业的独立电商之路变得更简单，也更有价值！</p>
    <a href="#">lala</a><a href="#">hahha</a><input type="text"/><input type="text"/>
</div>
</body>
</html>