<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            height: 200px;
            margin-bottom: 20px;
        }
        /*div{*/
        /*   */
        /*}*/

        .div1{
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            float: left;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color:red;
            float: left;
        }
        .div3{
            width: 200px;
            height: 200px;
            background-color: black;
            float: left;
        }
        .div4{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: right;
        }
        .son{
            width: 400px;
            height: 200px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="father">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="son">
        123
    </div>
</body>
</html>